[aws_instance]
16.170.204.89 ansible_user=ubuntu ansible_ssh_common_args='-o StrictHostKeyChecking=no'
localhost ansible_user=kdimitrov ansible_ssh_common_args='-o StrictHostKeyChecking=no'
. ansible_user=kdimitrov ansible_ssh_common_args='-o StrictHostKeyChecking=no'
